<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Mide Tech Hub -- Online Tech Hub</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
		<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
		<meta name="author" content="freehtml5.co" />
	
		
	
		  <!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
	
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
	
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
	
		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
		<!-- Flexslider  -->
		<link rel="stylesheet" href="css/flexslider.css">
	
		<!-- Pricing -->
		<link rel="stylesheet" href="css/pricing.css">
	
		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">
	
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	
		</head>
		<body>
			
		<div class="fh5co-loader"></div>
		
		<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-right">
							<p class="site">www.midetechub.com.ng</p>
							<p class="num">Call: +234 (0) 813 350 7298</p>
							<ul class="fh5co-social">
								<li><a href="https://facebook.com/FadaHero Mide Ola"><i class="icon-facebook2"></i></a></li>
								<li><a href="https://twitter.com/official_protocol"><i class="icon-twitter2"></i></a></li>
								<li><a href="https://instagram.com/official_protocol"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>mide<span>.</span></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="advert.html">Advert</a></li>
								<li><a href="order.html">Order</a></li>
								<li><a href="about.html">About</a></li>
								<li class="has-dropdown">
									<a href="pricing.html">Pricing</a>
									<ul class="dropdown">
										<li><a href="webdesign.html">Web Design</a></li>
										<li><a href="graphic.html">Graphic Designs</a></li>
										<li><a href="hosting.html">Web Domain/Hosting</a></li>
										<li><a href="advertise.html">Online Advertisement</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown">
										<li><a href="web.html">Web Design</a></li>
										<li><a href="grafix.html">Graphic Designs</a></li>
										<li><a href="domain.html">Online Advertisement</a></li>
										<li><a href="news.html">Latest News</a></li>
									</ul>
								</li>
								<li class="btn-cta"><a href="login.html"><span>Login</span></a></li>
								<li class="btn-cta"><a href="order.html"><span>Place Your Order</span></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</nav>
		
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_4.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1 class="heading-section">Our Order Form</h1>
									<h2>Fill in your Personal Data for Us to know how to serve you.</h2>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

		<style>
		  html, body {
		  height: 100%;
		  }
		  body, input, select { 
		  padding: 0;
		  margin: 0;
		  outline: none;
		  font-family: Roboto, Arial, sans-serif;
		  font-size: 16px;
		  color: #eee;
		  }
		  h1, h3 {
		  font-weight: 400;
		  }
		  h1 {
		  font-size: 32px;
		  }
		  h3 {
		  color: #1c87c9;
		  }
		  .main-block, .info {
		  display: flex;
		  flex-direction: column;
		  }
		  .main-block {
		  justify-content: center;
		  align-items: center;
		  width: 100%; 
		  min-height: 100%;
		  background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
		  background-size: cover;
		  }
		  form {
		  width: 80%; 
		  padding: 25px;
		  margin-bottom: 20px;
		  background: rgba(0, 0, 0, 0.9);
		  }
		  input, select {
		  padding: 5px;
		  margin-bottom: 20px;
		  background: transparent;
		  border: none;
		  border-bottom: 1px solid #eee;
		  }
		  input::placeholder {
		  color: #eee;
		  }
		  option {
		  background: black; 
		  border: none;
		  }
		  .metod {
		  display: flex; 
		  }
		  input[type=radio] {
		  display: none;
		  }
		  label.radio {
		  position: relative;
		  display: inline-block;
		  margin-right: 20px;
		  text-indent: 32px;
		  cursor: pointer;
		  }
		  label.radio:before {
		  content: "";
		  position: absolute;
		  top: -1px;
		  left: 0;
		  width: 17px;
		  height: 17px;
		  border-radius: 50%;
		  border: 2px solid #1c87c9;
		  }
		  label.radio:after {
		  content: "";
		  position: absolute;
		  width: 8px;
		  height: 4px;
		  top: 5px;
		  left: 5px;
		  border-bottom: 3px solid #1c87c9;
		  border-left: 3px solid #1c87c9;
		  transform: rotate(-45deg);
		  opacity: 0;
		  }
		  input[type=radio]:checked + label:after {
		  opacity: 1;
		  }
		  button {
		  display: block;
		  width: 200px;
		  padding: 10px;
		  margin: 20px auto 0;
		  border: none;
		  border-radius: 5px; 
		  background: #1c87c9; 
		  font-size: 14px;
		  font-weight: 600;
		  color: #fff;
		  }
		  button:hover {
		  background: #095484;
		  }
		  @media (min-width: 568px) {
		  .info {
		  flex-flow: row wrap;
		  justify-content: space-between;
		  }
		  input {
		  width: 46%;
		  }
		  input.fname {
		  width: 100%;
		  }
		  select {
		  width: 48%;
		  }
		  }
		</style>
	  <body>
		<div class="main-block">
		  <h1>Product Order Form</h1>
		  <form action="/">
			<div class="info">
			  <input class="fname" type="text" name="name" placeholder="Full name">
			  <input type="text" name="name" placeholder="Email">
			  <input type="text" name="name" placeholder="WhatsApp number">
			  <select>
				<option value="text" disabled selected>What You Need</option>
				<option value="Web Developers">Web Developers</option>
				<option value="Web Management">Web Management</option>
				<option value="Graphic Designers">Graphic Designers</option>
				<option value="Online Advertisement">Online Advertisement</option>
			  </select>
			  <input type="text" name="name" placeholder="Order date">
			  <input type="text" name="name" placeholder="Business Name">
			  <input type="text" name="name" placeholder="Contents needed">
			  <select>
				<option value="time" disabled selected>Plan</option>
				<option value="Starter">Starter Plan</option>
				<option value="Biz">Business Plan</option>
				<option value="Pro">Pro Plan</option>
			  </select>
			</div>
			<h3>Payment Method</h3>
			<div class="metod">
			  <div> 
				<input type="radio" value="none" id="radioOne" name="metod" checked/>
				<label for="radioOne" class="radio">Bank Transfer</label>
			  </div>
			  <div>
				<input type="radio" value="none" id="radioTwo" name="metod" />
				<label for="radioTwo" class="radio">Cash Payment</label>
			  </div>
			</div>
			<button href="mailto:joefadairo8@gmail.com" class="button">Submit</button>
		  </form>
		</div>

		<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 fh5co-widget">
						<h3>About <a href="index.html">midetechub</a></h3>
						<p>midetechub is an online tech hub which provides you with web development services, graphic design, online advert as well as lots more.</p>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
						<h3>Links</h3>
						<ul class="fh5co-footer-links">
							<li><a href="advert.html">Advert</a></li>
							<li><a href="order.html">Order</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</div>
	
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
						<h3>Categories</h3>
						<ul class="fh5co-footer-links">
							<li><a href="web.html">Web Development</a></li>
							<li><a href="domain.html">Domain/Hosting</a></li>
							<li><a href="testimony.html">Testimonials</a></li>
							<li><a href="graphic.html">Graphic Designs</a></li>
							<li><a href="contact.html">Help Desk</a></li>
						</ul>
					</div>
	
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
						<h3>Engage us</h3>
						<ul class="fh5co-footer-links">
							<li><a href="advert.html">Marketing</a></li>
							<li><a href="webdesign.html">Web Management</a></li>
							<li><a href="hosting.html">System Analysis</a></li>
							<li><a href="advertise.html">Advertise</a></li>
						</ul>
					</div>
	
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
						<h3>Legal</h3>
						<ul class="fh5co-footer-links">
							<li><a href="graphic.html">Find Designers</a></li>
							<li><a href="webdesign.html">Find Developers</a></li>
							<li><a href="about.html">Teams</a></li>
							<li><a href="advertise.html">Advertise</a></li>
							<li><a href="blog.html">API</a></li>
						</ul>
					</div>
				</div>
	
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2020 All Rights Reserved.</small> 
							<small class="block">Designed by <a href="http://midetechub.com.ng" target="_blank">midetchub</a> 
						</p>
					</div>
				</div>
	
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

